{
  "name": "clarity-ccip-026-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "test:stxer": "npx tsx simulations/ccip026-stxer.ts",
    "test:rv": "rv . ccd013-burn-to-exit-mia test",
    "test:rv2": "rv . ccd013-burn-to-exit-mia invariant",
    "test:rv3": "rv . ccip026-miamicoin-burn-to-exit test",
    "test:rv4": "rv . ccip026-miamicoin-burn-to-exit invariant",
    "rv:version": "rv --version"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "3.7.0",
    "@stacks/common": "7.0.2",
    "@stacks/rendezvous": "0.10.0",
    "@stacks/transactions": "7.2.0",
    "chokidar-cli": "3.0.0",
    "@stacks/clarunit": "git+ssh://git@github.com/friedger/stacks-test-tools.git#8115ef575e40c0925c016682d0050c94b0d7b996",
    "stxer": "0.4.3",
    "vite": "7.1.5",
    "vitest": "3.2.4",
    "vitest-environment-clarinet": "2.3.0"
  }
}
